<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0cf;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
             color: #333;
        }       

        p {
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            background-color: rgba(0, 17, 255, 0.582);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Reset Password</h2>
    <p>Click on the button below to reset your password</p>
    <a href="{{ reset_link }}" class="button">Verify Email</a>
    <p>If you did not request a password reset, please ignore this email.</p>
    <p>the link will expire in 1 hour</p>
</body>
</html>
